# yamldotnet

./: .gitignore  AGENTS.md  CHANGELOG.md  ClassLibrary1.sln  Codebelt.Extensions.YamlDotNet.sln  Codebelt.Extensions.YamlDotNet.slnx  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  context7.json  testenvironments.json
.bot/: README.md
.docfx/: BuildDocfxImage.ps1  Dockerfile.docfx  PublishDocfxImage.ps1  docfx.json  index.md  toc.yml
.docfx/api/namespaces/: ClassLibrary1.md  Codebelt.Extensions.AspNetCore.Mvc.Formatters.Text.Yaml.md  Codebelt.Extensions.AspNetCore.Text.Yaml.Converters.md  Codebelt.Extensions.AspNetCore.Text.Yaml.Formatters.md  Codebelt.Extensions.AspNetCore.Text.Yaml.md  Codebelt.Extensions.YamlDotNet.Converters.md  Codebelt.Extensions.YamlDotNet.Diagnostics.md  Codebelt.Extensions.YamlDotNet.Formatters.md  Codebelt.Extensions.YamlDotNet.md
.docfx/api/types/: Codebelt.Extensions.AspNetCore.Mvc.Formatters.Text.Yaml.MvcBuilderExtensions.md  Codebelt.Extensions.AspNetCore.Mvc.Formatters.Text.Yaml.MvcCoreBuilderExtensions.md  Codebelt.Extensions.AspNetCore.Mvc.Formatters.Text.Yaml.YamlSerializationInputFormatter.md  Codebelt.Extensions.AspNetCore.Mvc.Formatters.Text.Yaml.YamlSerializationMvcOptionsSetup.md  Codebelt.Extensions.AspNetCore.Mvc.Formatters.Text.Yaml.YamlSerializationOutputFormatter.md  Codebelt.Extensions.AspNetCore.Text.Yaml.Converters.YamlConverterExtensions.md  Codebelt.Extensions.AspNetCore.Text.Yaml.Formatters.ServiceCollectionExtensions.md  Codebelt.Extensions.AspNetCore.Text.Yaml.ServiceCollectionExtensions.md  Codebelt.Extensions.YamlDotNet.Converters.ExceptionConverter.md  Codebelt.Extensions.YamlDotNet.Converters.ExceptionDescriptorConverter.md  Codebelt.Extensions.YamlDotNet.Converters.YamlConverterExtensions.md  Codebelt.Extensions.YamlDotNet.Diagnostics.ExceptionDescriptorExtensions.md  Codebelt.Extensions.YamlDotNet.EmitterExtensions.md  Codebelt.Extensions.YamlDotNet.Formatters.YamlFormatter.md  Codebelt.Extensions.YamlDotNet.Formatters.YamlFormatterOptions.md  Codebelt.Extensions.YamlDotNet.Formatters.YamlFormatterOptionsExtensions.md  Codebelt.Extensions.YamlDotNet.NodeOptions.md  Codebelt.Extensions.YamlDotNet.ScalarOptions.md  Codebelt.Extensions.YamlDotNet.YamlConverterFactory.md  Codebelt.Extensions.YamlDotNet.YamlSerializerOptions.md
.github/: CONTRIBUTING.md  copilot-instructions.md  dispatch-targets.json
.github/workflows/: ci-pipeline.yml  pipelines.yml  service-update.yml
.nuget/Codebelt.Extensions.AspNetCore.Mvc.Formatters.Text.Yaml/: PackageReleaseNotes.txt  README.md
.nuget/Codebelt.Extensions.AspNetCore.Text.Yaml/: PackageReleaseNotes.txt  README.md
.nuget/Codebelt.Extensions.YamlDotNet/: PackageReleaseNotes.txt  README.md
.nuget/Codebelt.Extensions.YamlDotNet.App/: PackageReleaseNotes.txt  README.md
.nuget/Cuemon.Extensions.YamlDotNet/: README.md
.nuget/Cuemon.Extensions.YamlDotNet.App/: PackageReleaseNotes.txt
src/ClassLibrary1/: ClassLibrary1.csproj
src/Codebelt.Extensions.AspNetCore.Mvc.Formatters.Text.Yaml/: Codebelt.Extensions.AspNetCore.Mvc.Formatters.Text.Yaml.csproj  MvcBuilderExtensions.cs  MvcCoreBuilderExtensions.cs  YamlSerializationInputFormatter.cs  YamlSerializationMvcOptionsSetup.cs  YamlSerializationOutputFormatter.cs
src/Codebelt.Extensions.AspNetCore.Text.Yaml/: Bootstrapper.cs  Codebelt.Extensions.AspNetCore.Text.Yaml.csproj  ServiceCollectionExtensions.cs
src/Codebelt.Extensions.AspNetCore.Text.Yaml/Converters/: YamlConverterExtensions.cs
src/Codebelt.Extensions.AspNetCore.Text.Yaml/Formatters/: ServiceCollectionExtensions.cs
src/Codebelt.Extensions.YamlDotNet/: Codebelt.Extensions.YamlDotNet.csproj  EmitterExtensions.cs  GlobalSuppressions.cs  NodeOptions.cs  ScalarOptions.cs  YamlConverterFactory.cs  YamlSerializerOptions.cs
src/Codebelt.Extensions.YamlDotNet.App/: Codebelt.Extensions.YamlDotNet.App.csproj
src/Codebelt.Extensions.YamlDotNet/Converters/: ExceptionConverter.cs  ExceptionDescriptorConverter.cs  YamlConverter.cs  YamlConverterExtensions.cs
src/Codebelt.Extensions.YamlDotNet/Diagnostics/: ExceptionDescriptorExtensions.cs
src/Codebelt.Extensions.YamlDotNet/Formatters/: PropertyTypeInspector.cs  YamlFormatter.cs  YamlFormatterOptions.cs  YamlFormatterOptionsExtensions.cs
test/Codebelt.Extensions.AspNetCore.Text.Yaml.Tests/: AuthorizationResponseHandlerTest.cs  Codebelt.Extensions.AspNetCore.Text.Yaml.Tests.csproj  ServiceCollectionExtensions.cs  ServiceCollectionExtensionsTest.cs  ServiceProviderExtensionsTest.cs
test/Codebelt.Extensions.AspNetCore.Text.Yaml.Tests/Formatters/: ServiceCollectionExtensionsTest.cs
test/Codebelt.Extensions.YamlDotNet.Tests/: Codebelt.Extensions.YamlDotNet.Tests.csproj  YamlConverterFactoryTest.cs  YamlSerializerOptionsTest.cs  YamlSerializerTest.cs  xunit.runner.json
test/Codebelt.Extensions.YamlDotNet.Tests/Assets/: Book.cs  CategorizedBook.cs
test/Codebelt.Extensions.YamlDotNet.Tests/Converters/: ExceptionConverterTest.cs  ExceptionDescriptorConverterTest.cs
test/Codebelt.Extensions.YamlDotNet.Tests/Diagnostics/: ExceptionDescriptorExtensionsTest.cs
test/Codebelt.Extensions.YamlDotNet.Tests/Formatters/: YamlFormatterOptionsTest.cs  YamlFormatterTest.cs
test/TestProject1/: Class1Test.cs  TestProject1.Tests.csproj
test/TestProject1.FunctionalTests/: Class1Test.cs
