<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Codebelt.Extensions.YamlDotNet</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net48'))">
    <PackageReference Include="System.Net.Http" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Cuemon.Extensions.Globalization" />
    <PackageReference Include="Cuemon.Extensions.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Codebelt.Extensions.YamlDotNet\Codebelt.Extensions.YamlDotNet.csproj" />
  </ItemGroup>

</Project>
