<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0</TargetFrameworks>
    <RootNamespace>Codebelt.Extensions.AspNetCore.Text.Yaml</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cuemon.Extensions.AspNetCore.Authentication" />
    <PackageReference Include="Cuemon.Extensions.AspNetCore" />
    <PackageReference Include="Codebelt.Extensions.Xunit.Hosting.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Codebelt.Extensions.AspNetCore.Text.Yaml\Codebelt.Extensions.AspNetCore.Text.Yaml.csproj" />
  </ItemGroup>

</Project>
