<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <RootNamespace>Codebelt.Extensions.AspNetCore.Text.Yaml</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cuemon.Extensions.AspNetCore.Authentication" Version="9.0.0-preview.11" />
    <PackageReference Include="Cuemon.Extensions.AspNetCore" Version="9.0.0-preview.11" />
    <PackageReference Include="Codebelt.Extensions.Xunit.Hosting.AspNetCore" Version="9.0.0-preview.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Codebelt.Extensions.AspNetCore.Text.Yaml\Codebelt.Extensions.AspNetCore.Text.Yaml.csproj" />
  </ItemGroup>

</Project>
